<!DOCTYPE html>
<html><body style="margin: 0">
<canvas id="container" style="width: 100vw; height: 100vh; display: block"></canvas>

<script>
  let canvas; let gl;
  window.addEventListener('resize', () => {
  const width = canvas.clientWidth;
  const height = canvas.clientHeight;
  if (canvas.width != width || canvas.height != height) {
    canvas.width = width;
    canvas.height = height;
          
    // we could call render() here but no need because we render continuously
	gl.viewport(0, 0, canvas.width, canvas.height);
  }
  });
  document.addEventListener('DOMContentLoaded', () => {

canvas = document.getElementById('container');
canvas.width = canvas.clientWidth;
canvas.height = canvas.clientHeight;
gl = canvas.getContext('webgl', { antialias: true });

[["vendor", gl.VENDOR], ["renderer", gl.RENDERER], ["version", gl.VERSION],
 ["shading language", gl.SHADING_LANGUAGE_VERSION]].forEach(
  function(i) {
  console.info(i[0] + ": "+ gl.getParameter(i[1]));
  });
  
let ext = gl.getExtension('ANGLE_instanced_arrays');
if (! ext) alert("ANGLE_instanced_arrays isn't supported");
const drawArraysInstanced = ext.drawArraysInstancedANGLE.bind(ext);
const vertexAttribDivisor = ext.vertexAttribDivisorANGLE.bind(ext);
if (! drawArraysInstanced || ! vertexAttribDivisor) alert("Couldn't initialise extention ANGLE_instanced_arrays");

gl.clearColor(0, 0, 0, 1);

const sourceV = `
  attribute vec2 a_position;
  attribute vec2 a_center;
  uniform float u_angle;
  uniform float u_aspect;
  uniform float u_zoom_factor;
  attribute vec3 a_colour;
  varying vec3 v_colour;

  void main() {
    vec2 pos = a_position - (2.0 / 256.0); // cheat a little and centers around the first a_center for each instance
	/*if (a_colour.r == 0.1) { gl_Position = vec4(a_center * 2.0 - 1.0, 1, 1); } else {*/
	float c = cos(u_angle);
	float s = sin(u_angle);
	pos = vec2(c * pos.x - s * pos.y, s * pos.x + c * pos.y);
	pos += a_center;
	pos.x *= u_aspect; // apply the screen aspect ratio
    gl_Position = vec4(pos * u_zoom_factor - 1.0, 1, 1);
	/*}*/
    v_colour = a_colour;
	gl_PointSize = u_zoom_factor / 2.0;
  }
`;

const shaderV = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(shaderV, sourceV);
gl.compileShader(shaderV);

if (!gl.getShaderParameter(shaderV, gl.COMPILE_STATUS)) {
  console.error(gl.getShaderInfoLog(shaderV));
  throw new Error('Failed to compile vertex shader');
}

const sourceF = `
  precision mediump float;
  varying vec3 v_colour;

  void main() {
    gl_FragColor = vec4(v_colour, 1);
  }
`;

const shaderF = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(shaderF, sourceF);
gl.compileShader(shaderF);

if (!gl.getShaderParameter(shaderF, gl.COMPILE_STATUS)) {
  console.error(gl.getShaderInfoLog(shaderF));
  throw new Error('Failed to compile fragment shader');
}

const program = gl.createProgram();
gl.attachShader(program, shaderV);
gl.attachShader(program, shaderF);
gl.linkProgram(program);

if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
  console.error(gl.getProgramInfoLog(program));
  throw new Error('Failed to link program');
}

gl.useProgram(program);

// 2 triangles, 3 vertexes each, X Y R G B each
const bufferData = new Uint8Array(2*3*(2 + 3));
let vi = 0; let ri = 0;
{
   let x = 0; let y = 0;
   const c0 = 0;
   const c1 = 255;
   const c2 = 128;
   const c3 = 100;
   const c4 = c2 + c2 - c3;
   // 1st triangle
   bufferData[vi] = x; bufferData[vi + 1] = y;
   bufferData[vi + 2] = c0;
   bufferData[vi + 3] = c2 / 2;
   bufferData[vi + 4] = c1;
   vi += 5;
   
   bufferData[vi] = x; bufferData[vi + 1] = (y+4 < 255 ? y+4: 255);
   bufferData[vi + 2] = c0;
   bufferData[vi + 3] = c3 / 2;
   bufferData[vi + 4] = c1;  
   vi += 5;
   
   bufferData[vi] = (x+4 < 255 ? x+4 : 255); bufferData[vi + 1] = y;
   bufferData[vi + 2] = c0;
   bufferData[vi + 3] = c4 / 2;
   bufferData[vi + 4] = c1;
   vi += 5;
   
   // 2nd triangle
   bufferData[vi] = (x+4 < 255 ? x+4 : 255); bufferData[vi + 1] = y;
   bufferData[vi + 2] = c1;
   bufferData[vi + 3] = c2;
   bufferData[vi + 4] = c0;
   vi += 5;
   
   bufferData[vi] = (x+4 < 255 ? x+4 : 255); bufferData[vi + 1] = (y+4 < 255 ? y+4: 255);
   bufferData[vi + 2] = c1;
   bufferData[vi + 3] = c3;
   bufferData[vi + 4] = c0;  
   vi += 5;
   
   bufferData[vi] = x; bufferData[vi + 1] = (y+4 < 255 ? y+4: 255);
   bufferData[vi + 2] = c1;
   bufferData[vi + 3] = c4;
   bufferData[vi + 4] = c0;  
   vi += 5;
}
// 64x64 instances, X Y of center each as float
const rotationData = new Float32Array(64*64*2);
for (let x = 0; x < 256; x += 4) for (let y = 0; y < 256; y += 4)
{
   rotationData[ri] = (x + 2) / 256;
   rotationData[ri + 1] = (y + 2) / 256;
   ri += 2;  
}
console.info(vi + " = " + bufferData.byteLength);
console.info(ri + " = " + rotationData.length);

const attributeBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, attributeBuffer);
gl.bufferData(gl.ARRAY_BUFFER, bufferData, gl.STATIC_DRAW);

const rotationAttributeBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, rotationAttributeBuffer);
gl.bufferData(gl.ARRAY_BUFFER, rotationData, gl.STATIC_DRAW);

gl.bindBuffer(gl.ARRAY_BUFFER, attributeBuffer);
const posattribute = gl.getAttribLocation(program, 'a_position');
gl.enableVertexAttribArray(posattribute);
gl.vertexAttribPointer(posattribute, 2, gl.UNSIGNED_BYTE, true, 5, 0);
vertexAttribDivisor(posattribute, 0);

const colourAttribute = gl.getAttribLocation(program, 'a_colour');
gl.vertexAttrib3f(colourAttribute, 0, 1.0, 0); // default colour when attrib array is disabled
gl.vertexAttribPointer(colourAttribute, 3, gl.UNSIGNED_BYTE, true, 5, 2);
vertexAttribDivisor(colourAttribute, 0);

gl.bindBuffer(gl.ARRAY_BUFFER, rotationAttributeBuffer);
const centerAttribute = gl.getAttribLocation(program, 'a_center');
gl.enableVertexAttribArray(centerAttribute);
gl.vertexAttribPointer(centerAttribute, 2, gl.FLOAT, false, 0, 0);
vertexAttribDivisor(centerAttribute, 1);

const angleLocation = gl.getUniformLocation(program, 'u_angle');
const aspectLocation = gl.getUniformLocation(program, 'u_aspect');
const zoomFactorLocation = gl.getUniformLocation(program, 'u_zoom_factor');
let zoomed = false;
let tick = null;
let aspect = 1; let zoomFactor = 2;
gl.uniform1f(aspectLocation, aspect);
gl.uniform1f(zoomFactorLocation, zoomFactor);
function canvasClicked(mouseEvent)
{
   let effectDuration = mouseEvent.ctrlKey ? 300 : 100; // frames
   const aspectStart = aspect;
   const zoomFactorStart = zoomFactor;
   let aspectTarget;
   let zoomFactorTarget;
   if (zoomed) {
      aspectTarget = 1; // stretch the image to fill the canvas
      zoomFactorTarget = 2;
      zoomed = false;
   } else {
      aspectTarget = canvas.height / canvas.width;
      zoomFactorTarget = 22;
      zoomed = true;
   }
   const aspectRate = (aspectTarget - aspectStart) / effectDuration;
   const zoomRate = (zoomFactorTarget - zoomFactorStart) / effectDuration;
   tick = function () {      
      aspect += aspectRate;
      if (aspectRate > 0 && aspect > aspectTarget || aspectRate < 0 && aspect < aspectTarget) {
         aspect = aspectTarget;
      }
      gl.uniform1f(aspectLocation, aspect);
      
      zoomFactor += zoomRate;
      if (zoomRate > 0 && zoomFactor > zoomFactorTarget || zoomRate < 0 && zoomFactor < zoomFactorTarget) {
         zoomFactor = zoomFactorTarget;
      }
      gl.uniform1f(zoomFactorLocation, zoomFactor);
      
      if (aspect === aspectTarget && zoomFactor === zoomFactorTarget) tick = null;
   };
}

canvas.addEventListener('click', canvasClicked, false);

let way = 1;
window.addEventListener('keydown', e => {
   if (e.key === ' ') way *= -1;
   else if (e.key === 'p') way = !way;
}, false);

gl.disable(gl.CULL_FACE);
//gl.cullFace(gl.FRONT);
gl.disable(gl.BLEND);
gl.blendFunc(gl.SRC_ALPHA, gl.DST_ALPHA);
//gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

function render(timestamp){
/*	if (gl.getParameter(gl.CULL_FACE_MODE) === gl.BACK) {
		gl.cullFace(gl.FRONT);
	} else {
		gl.cullFace(gl.BACK);
	}*/
	gl.uniform1f(angleLocation, (way * timestamp / 1000 * Math.PI / 4) % (Math.PI * 2));
	gl.clear(gl.COLOR_BUFFER_BIT);
	if (tick !== null) tick();
	gl.enableVertexAttribArray(colourAttribute);
	drawArraysInstanced(gl.TRIANGLES, 0, 3*2, 64*64);
	gl.disableVertexAttribArray(colourAttribute);
	drawArraysInstanced(gl.POINTS, 0, 3*2, 64*64);
	window.requestAnimationFrame(render);
}
window.requestAnimationFrame(render);

  });
</script>
</body></html>
